<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='insurance' inline='true' name='federated.1qvir2l1fld6d61137a921cg0til' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='insurance' name='textscan.10jixfl0twlwx019s6x941u2gcw5'>
            <connection class='textscan' directory='C:/Users/dshre/Downloads' filename='insurance.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.10jixfl0twlwx019s6x941u2gcw5' name='insurance.csv' table='[insurance#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='age' ordinal='0' />
            <column datatype='string' name='sex' ordinal='1' />
            <column datatype='real' name='bmi' ordinal='2' />
            <column datatype='integer' name='children' ordinal='3' />
            <column datatype='string' name='smoker' ordinal='4' />
            <column datatype='string' name='region' ordinal='5' />
            <column datatype='real' name='charges' ordinal='6' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[insurance.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sex]</local-name>
            <parent-name>[insurance.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bmi]</local-name>
            <parent-name>[insurance.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[children]</local-name>
            <parent-name>[insurance.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[smoker]</local-name>
            <parent-name>[insurance.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region]</local-name>
            <parent-name>[insurance.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[charges]</local-name>
            <parent-name>[insurance.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' datatype='integer' name='[Age (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[age]' peg='0' size='3.74' />
      </column>
      <column aggregation='None' datatype='integer' name='[Bmi (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[bmi]' peg='0' size='1.33' />
      </column>
      <column caption='Sex (Numeric)' datatype='integer' name='[Calculation_2486268482395959297]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF [sex] = &quot;male&quot; THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
      </column>
      <column caption='Smoker (Numeric)' datatype='integer' name='[Calculation_2486268482396913667]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [smoker] = &quot;yes&quot; THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
      </column>
      <column caption='Region (Numeric)' datatype='integer' name='[Calculation_2486268482397069316]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [region] = &quot;southwest&quot; THEN 0&#13;&#10;ELSEIF [region] = &quot;southeast&quot; THEN 1&#13;&#10;ELSEIF [region] = &quot;northwest&quot; THEN 2&#13;&#10;ELSE 3&#13;&#10;END' />
      </column>
      <column caption='insurance.csv' datatype='table' name='[__tableau_internal_object_id__].[insurance.csv_C681470E63314F77A9BF0876F86C861C]' role='measure' type='quantitative' />
      <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
      <column caption='Bmi' datatype='real' name='[bmi]' role='measure' type='quantitative' />
      <column caption='Charges' datatype='real' name='[charges]' role='measure' type='quantitative' />
      <column caption='Children' datatype='integer' name='[children]' role='measure' type='quantitative' />
      <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
      <column caption='Sex' datatype='string' name='[sex]' role='dimension' type='nominal' />
      <column caption='Smoker' datatype='string' name='[smoker]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='100' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Age Distribution Analysis</run>
            <run>Æ&#10;&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>This chart shows the age distribution of patients, primarily between ages 20 and 50. This information is valuable for understanding the age groups most likely to incur medical costs</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='insurance' name='federated.1qvir2l1fld6d61137a921cg0til' />
          </datasources>
          <datasource-dependencies datasource='federated.1qvir2l1fld6d61137a921cg0til'>
            <column aggregation='None' datatype='integer' name='[Age (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[age]' peg='0' size='3.74' />
            </column>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column-instance column='[age]' derivation='Count' name='[cnt:age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.1qvir2l1fld6d61137a921cg0til].[cnt:age:qk]</rows>
        <cols>[federated.1qvir2l1fld6d61137a921cg0til].[none:Age (bin):qk]</cols>
        <show-full-range>
          <column>[federated.1qvir2l1fld6d61137a921cg0til].[Age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>BMI Distribution Analysis</run>
            <run>Æ&#10;&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>The BMI distribution is concentrated between 25 and 40, indicating a tendency toward higher BMIs. This may help assess BMI&apos;s role in medical costs.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='insurance' name='federated.1qvir2l1fld6d61137a921cg0til' />
          </datasources>
          <datasource-dependencies datasource='federated.1qvir2l1fld6d61137a921cg0til'>
            <column aggregation='None' datatype='integer' name='[Bmi (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[bmi]' peg='0' size='1.33' />
            </column>
            <column caption='Bmi' datatype='real' name='[bmi]' role='measure' type='quantitative' />
            <column-instance column='[bmi]' derivation='Count' name='[cnt:bmi:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Bmi (bin)]' derivation='None' name='[none:Bmi (bin):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.1qvir2l1fld6d61137a921cg0til].[cnt:bmi:qk]</rows>
        <cols>[federated.1qvir2l1fld6d61137a921cg0til].[none:Bmi (bin):qk]</cols>
        <show-full-range>
          <column>[federated.1qvir2l1fld6d61137a921cg0til].[Bmi (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Regional Distribution of Patients</run>
            <run>Æ&#10;&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Patients are distributed fairly evenly across all regions, with the Northwest region showing a slight concentration</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='insurance' name='federated.1qvir2l1fld6d61137a921cg0til' />
          </datasources>
          <datasource-dependencies datasource='federated.1qvir2l1fld6d61137a921cg0til'>
            <column caption='Region (Numeric)' datatype='integer' name='[Calculation_2486268482397069316]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [region] = &quot;southwest&quot; THEN 0&#13;&#10;ELSEIF [region] = &quot;southeast&quot; THEN 1&#13;&#10;ELSEIF [region] = &quot;northwest&quot; THEN 2&#13;&#10;ELSE 3&#13;&#10;END' />
            </column>
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2486268482397069316]' derivation='Sum' name='[sum:Calculation_2486268482397069316:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1qvir2l1fld6d61137a921cg0til].[none:region:nk]</rows>
        <cols>[federated.1qvir2l1fld6d61137a921cg0til].[sum:Calculation_2486268482397069316:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='15' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='13' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='98000' id='3' name='Sheet 1' w='49200' x='800' y='1000'>
              </zone>
              <zone h='98000' id='7' name='Sheet 2' w='24600' x='50000' y='1000'>
              </zone>
              <zone h='98000' id='8' name='Sheet 3' w='24600' x='74600' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
